# fintrack

./: pom.xml
ft-config/: finance-service-dev.yml
ft-config-service/: pom.xml
ft-config-service/src/main/java/com/fintrack/config/: ConfigServiceApplication.java
ft-config-service/src/main/java/com/fintrack/ft_config_service/: ConfigServiceApplication.java
ft-config-service/src/main/resources/: application.yml
ft-config-service/src/test/java/com/fintrack/config/: ConfigServiceApplicationTests.java
ft-config-service/src/test/java/com/fintrack/ft_config_service/: ConfigServiceApplicationTests.java
ft-discovery-service/: docker-compose.yaml  pom.xml
ft-discovery-service/requirement/: Analytics_and_Reporting_Service.md  Budgeting_Service.md  FinTrack_Smart_Personal_Finance_Manager.md  Investment_Tracking_Service.md  Notification_Service.md  Savings_Goals_Service.md  Transaction_Management_Service.md  User_Management_Service.md
ft-discovery-service/src/main/java/com/fintrack/discovery/: DiscoveryServiceApplication.java
ft-discovery-service/src/main/resources/: application.yml
ft-finance-service/: pom.xml
ft-finance-service/src/main/resources/: application.yml
ft-framework/: pom.xml
ft-framework/ft-common/: pom.xml
ft-framework/ft-common-util/: pom.xml
ft-transaction-management-service/: pom.xml
ft-transaction-management-service/src/main/resources/: application.yml
ft-user-management-service/: pom.xml
ft-user-management-service/src/main/resources/: application.properties
(+45 files in other folders)
