<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fintrack</groupId>
    <artifactId>fintrack</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Remove the Spring Boot Parent POM -->
    <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent> -->

    <!-- No dependency management for Spring Boot, as it's removed -->
    <dependencyManagement>
        <dependencies>
            <!-- Removed Spring Boot BOM -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- No Spring Boot dependencies, add other common dependencies as needed -->
    </dependencies>

    <modules>
        <module>ft-framework</module>
        <module>ft-discovery-service</module>
        <module>ft-config-service</module>
        <module>ft-finance-service</module>
        <module>ft-user-management-service</module>
    </modules>

    <build>
        <plugins>
            <!-- Removed Spring Boot Maven Plugin -->
        </plugins>
    </build>
</project>
